:root {
  font-size: 16px;
  --main-background-color: rgba(239, 218, 100, 0.677);
  --second-background-color: rgba(205, 244, 211, 0.89);
  --appHeight: 100vh;
  --GridColumnNumbers: repeat(5, 1fr);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@media only screen and (max-width: 600px) {
  .app {
    --appHeight: fit-content;
    flex-flow: row;
  }
  .lists {
    --GridColumnNumbers: auto;
  }
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--main-background-color);
}
header {
  margin: 1rem;
}
.app {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: var(--appHeight);
  /* height: auto; */
  gap: 1rem;
}
.lists {
  flex-grow: 1;
  display: grid;
  grid-template-columns: var(--GridColumnNumbers);
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}
.list {
  background-color: rgba(0, 0, 0, 0.1);
  flex-grow: 1;
  min-height: 50px;
  border-radius: 0.5rem;
}

.list_item {
  text-align: center;
  background-color: var(--second-background-color);
  margin: 0.2rem;
  border-radius: 0.5rem;
  cursor: move;
}

.dragging {
  opacity: 0.5;
}
